<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #005C53;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SecondaryController">
   <children>
      <Label layoutX="172.0" layoutY="25.0" text="Classes e métodos" textFill="#dbf227" underline="true">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button fx:id="btnMedio" layoutX="339.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnTrocarTela2" text="Começar história">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="329.0" layoutY="222.0" text="mesa.montarMesas();" textAlignment="CENTER" textFill="#dbf227">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="257.0" text="frutas.colocarFrutas();" textAlignment="CENTER" textFill="#dbf227">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="292.0" text="frutas.erroCalculo();" textAlignment="CENTER" textFill="#dbf227">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="327.0" text="frutas.embalarFrutas(mesa);" textAlignment="CENTER" textFill="#dbf227">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="362.0" text="mesa.arrumarMesa(frutas);" textAlignment="CENTER" textFill="#dbf227">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="397.0" text="mesa.quebrarMesa(frutas);" textAlignment="CENTER" textFill="#dbf227">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="117.0" text="Barraca" textFill="#dbf227">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="117.0" text="Mesa" textFill="#dbf227">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="622.0" layoutY="117.0" text="Frutas" textFill="#dbf227">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
