<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #005C53;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.TertiaryController">
   <children>
      <Button fx:id="btnFinal" layoutX="332.0" layoutY="427.0" mnemonicParsing="false" onAction="#continuarHistoria" text="Continuar história">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextFlow fx:id="textFlow" layoutX="118.0" layoutY="76.0" prefHeight="290.0" prefWidth="664.0">
         <children>
            <Text fx:id="texto" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
   </children>
</AnchorPane>
